{
  "name": "nibbstack",
  "version": "1.0.0",
  "description": "Rust Private Registy",
  "author": "David Ličen",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.3",
    "@nuxtjs/google-tag-manager": "^2.3.1",
    "nuxt": "^2.15.8",
    "vee-validate": "^3.2.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/stylelint-module": "^3.2.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-nuxt": ">=0.5.0",
    "eslint-plugin-prettier": "^3.1.2",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.0.0",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-sass-guidelines": "^6.2.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.13.0"
  }
}
